<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ADMIN/Desktop/sb/shoppingWebsite.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VegShop/ShoppingWebsites.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/VegShop/src"/>
        <javaElement handleIdentifier="=VegShop/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/VegShop/.classpath"/>
        <javaElement handleIdentifier="=VegShop/src\/main\/resources=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=VegShop/src\/test\/java=/optional=/true=/=/maven.pomderived=/true=/=/test=/true=/"/>
        <file path="/VegShop/.project"/>
        <folder path="/VegShop/target"/>
    </selectedElements>
</jardesc>
